00.image-container{
    display: inline-block;
    position: relative;
    vertical-align: top;
    height: 300px;
    border-radius: 4px;
    object-fit: cover;
    margin: 0px 40px 0px 0px;
    overflow: hidden;
}

.image{
    vertical-align: top;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#movie-title, #drama-title{
    font-size: 20px;
    text-align: center;
    margin: 30px auto;
}

.movie-info, .drama-info{
    display: flex;
    width: 80vw;
    height: 300px;
    margin: 0 auto;
    align-items: center;
}

.nav {
    width: 80vw;
    margin: 0 auto;
}

.tab-content{
    width: 80vw;
    margin: 0 auto;
}

#keywords{
    margin: 20px 0;
}

.keyword{
    padding: 4px 10px;
    border-radius: 13px;
    background-color: #585858;
    margin: 3px 6px;
    color: #dddddd;
}
.tab-pane .btn{
    background-color: #007bff;
}

.click > button[type="button"]{
    color: #fff;
    font-size: 16px;
    background-color: #007bff;
    width: 10%;
    height: 35px;
    padding: 0 10px;
    box-sizing: border-box;
    margin-bottom: 16px;
    border-radius: 6px;
}

.recommend{
    width: 150px
    /*vertical-align: top;*/
    /*margin: 1%;*/
    /*overflow: auto;*/
    /*cursor: pointer;*/
}

#related {
    display: flex;
    flex-wrap: wrap;
    width: 90vw;
    margin: 0 auto;
    justify-content: flex-start;
    border-radius: 10px;
}

.watch, .wish{
    background-color: #007bff;
    padding: 5px 8px;
    margin: 0 5px;
    border-radius: 10px;
    cursor: pointer;
}

.container{
    margin: 20px 20px 35px 20px;
    width: 150px;
    cursor: pointer;
}

.rec_title{
    text-align: center;
}