@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans KR', sans-serif;
    color: #efefef;
}

body {
    background-color: #222222;
    height: 150vh;
    display: grid;
    grid-template-columns: 100px 1fr 100px;
    grid-template-rows: 120px 20px 1fr 150px;
    grid-template-areas: "header header  header"
		"nav    nav     nav" "section section section"
		"footer footer  footer";
}

header {
    position: relative;
    grid-area: header;
    text-align: center;
    margin: 50px;
}
.log{
    position: absolute;
    right: 140px;
    top: 20px;
    display: inline;
}

nav {
    grid-area: nav;
    font-size: 0.8em;
}

section {
    grid-area: section;
    padding-bottom: 300px;
}

footer {
    grid-area: footer;
    font-size: 0.5em;
    padding:20px;
    text-align:center;

}

.menu {
    display: flex;
    justify-content: space-around;
    list-style: none;
}

a {
    color: inherit;
    text-decoration: none;
}

.button {
    background-color: #6A24FE;
    border: none;
    padding: 5px 8px;
}