h3{
    width: 200px;
    margin: 50px auto;
    text-align: center;
}

.nav{
    width: 80vw;
    margin: 20px auto;
    justify-content: center;
}

#wish, #watch {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    position: absolute;
    left: 0;
    top: 0;
    margin: 0 20px;
}

.content{
    width: 200px;
}

.poster_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.tab-content {
    position: relative;
}

.container{
    margin: 20px 20px 35px 20px;
    width: 200px;
    cursor: pointer;
}

.title{
    text-align: center;
}