

@charset "UTF-8";

article{
    text-align: center;
}

a {
    text-decoration: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

section {
    padding: 80px 0;
    width: 1100px;
    margin: 0 auto;
}

.title{
    text-align:center;
    margin-bottom:5%;
    font-size:30px;
}

h2 {
    font-size: 28px;
    color: #007bff;
    font-weight: 400;
    text-align: center;
    margin-bottom : 16px;
}

table {
    font-size: 13px;
    width: 100%;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    border-left: transparent;
    border-right: transparent;
}

table a {
    color: #fff;
    display: inline-block;
    line-height: 1.4;
    word-break: break-all;
    vertical-align: middle;
}

table a:hover {
    text-decoration: underline;
}

table:nth-child(0) {
    width: 100px;
    text-align: center;
}

table th, td {
    padding: 14px 0;
    border-left: transparent;
    border-right: transparent;
    text-align: center;
}

table tbody td {
    border-top: 1px solid #e7e7e7;
    text-align: center;
}

table tbody th {
    padding-left: 28px;
    padding-right: 14px;
    border-top: 1px solid #e7e7e7;
    text-align: left;
}

table tbody th p {
    display: none;
}

table th:nth-child(1) {
    width: 100px;
}

table th:nth-child(2) {
    width: 200px;
}
table th:nth-child(3) {
    width: 100px;
}
table th:nth-child(4) {
    width: 200px;
}
table th:nth-child(5) {
    width: 100px;
}


table td:nth-child(1) {
    text-align: center;
}

table td:nth-child(3) {
    text-align: center;
}

table td:nth-child(4) {
    text-align: center;
}
table#reply tr td input {
    font-size: 13px;
    width: 100%;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    border-left: transparent;
    border-right: transparent;
    margin : 0;
}
table#reply tr td:nth-child(1){
    width:80%;
}


input[type=button] {
    width: 100%;
    text-align: center;
    background-color: transparent;
    border: solid 1px #ccc;
    color: #F5F5F5;
    padding: 8px 0;
}
input[type=submit]{
    width: 100%;
    text-align: center;
    background-color: transparent;
    border: solid 1px #ccc;
    color: #F5F5F5;
    padding: 8px 0;
}
input[type=submit]#ans_submit{
    width : 100px;
}
#title{
    width: 1100px;
    color: #F5F5F5;
}
#content{
    width : 1100px;
    height : 500px;
}
#delete_answer{
    background-color: red;
}

input, textarea {
    padding: 5px;
    margin-top: 10px;
    border: solid 1px;
    outline: none;
    resize: none;
    color:#000;
}

button[type="button"],
button[type="button"]::after {
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

button[type="button"] {
    background: none;
    border: 3px solid #fff;
    border-radius: 5px;
    color: #fff;
    display: block;
    font-size: 18px;
    font-weight: bold;
    margin: 1em auto;
    padding: 5px 15px;
    position: relative;
    text-transform: uppercase;
}

button[type="button"]::before,
button[type="button"]::after {
    background: #007bff;
    content: '';
    position: absolute;
    z-index: -1;
}

button[type="button"]:hover {
    color: #fff;
}

.btn-3::after {
    height: 0;
    left: 50%;
    top: 50%;
    width: 0;
}

.btn-3:hover:after {
    height: 100%;
    left: 0;
    top: 0;
    width: 100%;
}

.inputBox input[type="text"]{
    width:300px;
}
.btn button{
    display: inline-block;
}

