.login-wrapper{
    position: relative;
    width: 500px;
    height: 350px;
    padding: 40px;
    box-sizing: border-box;
}
.container .login-wrapper{
    margin: 0 auto;
}
.container{
    text-align: center;
}
.login-wrapper > h2{
    font-size: 24px;
    color: #6A24FE;
    margin-bottom: 20px;
}
#login-form > input{
    width: 100%;
    height: 48px;
    padding: 0 10px;
    box-sizing: border-box;
    margin-bottom: 16px;
    border-radius: 6px;
    background-color: #F8F8F8;
    color: black;
}

#login-form > button{
    width: 100%;
    height: 48px;
    padding: 0 10px;
    box-sizing: border-box;
    margin-bottom: 16px;
    border-radius: 6px;
    background-color: #F8F8F8;
}
#login-form > input::placeholder{
    color: black;
}

#login-form > input[type="submit"]{
    color: #fff;
    font-size: 16px;
    background-color: #6A24FE;
}
#login-form > button[type="button"]{
    color: #fff;
    font-size: 16px;
    background-color: #6A24FE;
}

#login-form h4{
    text-align: left;
}
