.movie-container{
    /*position: relative;*/
    /*display: flex;*/
    /*overflow-x: auto;*/
    /*scroll-snap-type: x;*/
    display: flex;
    flex-wrap: wrap;
    width: 90vw;
    margin: 0 auto;
    justify-content:space-between;
    border-radius: 10px;
}

.movie{
    /*scroll-snap-align: start;*/
    /*width: 300px;*/
    /*height: 500px;*/
    /*float: left;*/
    /*width: 400px;*/
    /*min-height: 700px;*/
    /*background-size: cover;*/
    width: 16.6667%;
    vertical-align: top;
    margin: 1%;
    overflow: auto;
    cursor: pointer;
}

.poster-img{
    width: 100%;
    height: 100%;
    object-fit:contain;
}




/*First, the holder needs to be relative and, so that the containers can assume % width based on the holder's width*/

.container-holder {
    text-align: center;
    width: 100%;
    /*or what ever you need it to be*/
    position: relative;
    overflow: hidden;
    /*Removes scrollbar*/
    display: block;
    /*Block seems to resize well to new content being put in*/
}

.container {
    position: relative;
    transition: margin 1s ease, opacity 0.7s ease;
    float: left;
    width: 20%;
    /*Since we want 5 in the viewport, we use 100/5 -> 20%*/
    opacity: 1;
    /*You can use opacity if you like, then we add opacity: 0 to before and after, so they fade out*/
}

.container img {
    width: 96%;
    margin: 0 auto;
}

.outsideViewBefore {
    margin-left: -20%;
    /*With this margin, this container will be off screen to the left*/
    opacity: 0;
}

.outsideViewAfter {
    margin-right: -20%;
    /*With this margin, this container will be off screen to the right*/
    opacity: 0;
}

.nav-button {
    top: 40%;
    font-weight: 900;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 1);
    color: #fff;
    position: absolute;
    z-index: 999;
    cursor: pointer;
}

.click-prev {
    left: 0;
}

.click-next {
    right: 0;
}
